# Environment variables for OCF Net App Integration

##PROVIDER ONBOARDING
#10.220.2.43
PROVIDER_API_HOST=0.0.0.0 
PROVIDER_API_PORT=8000
PROVIDER_CONFIG_FILE=./provider_config_sample.json
PROVIDER_OPENAPI_FILE=./openapi.yaml
PROVIDER_API_DESC_FILE=./3gpp-monitoring-event.json


#INVOKER ONBOARDING
#INVOKER_CONFIG_FILE=./invoker_impl/app/invoker_onboarding/invoker_config_sample.json
INVOKER_CONFIG_FILE=./app/invoker_onboarding/invoker_config_sample.json

##PROVIDER APP AUTH
#PUB_KEY_PATH=./provider_impl/provider_folder/ppavlidis/capif_cert_server.pem
#Default algorithm that CAPIF signs JWT tokens with.
#ALGORITHM=RS256

##INVOKER APP
INVOKER_HOST=0.0.0.0
INVOKER_PORT=8000
INVOKER_LOG_DIRECTORY_PATH=./app/logs/
INVOKER_LOG_FILENAME_PATH=./app/logs/app_logger
PROVIDER_TARGET_URL=http://nef:8000/3gpp-monitoring-event/v1/1/subscriptions

##INVOKER APP CURRENT LOCATION FEATURE
CURRENT_LOC_ENABLED=False
CURRENT_LOC_MAX_NUM_REPORTS=3
CURRENT_LOC_REP_PERIOD=15
NOTIFICATION_DESTINATION=http://invoker:8000/_internal/callback


#INVOKER ONBOARDING && INVOKER APP
INVOKER_ACCESS_TOKEN_FILE=./app/invoker_folder/ppavlidis/jwt_token.txt