# Environment variables for OCF Net App Integration

##PROVIDER ONBOARDING
#10.220.2.43
API_HOST=127.0.0.1 
API_PORT=8000
CONFIG_FILE=./provider_config_sample.json
OPENAPI_FILE=./openapi.yaml
API_DESC_FILE=./provider-app.json

##PROVIDER APP AUTH
PUB_KEY_PATH=./provider_impl/provider_folder/ppavlidis/capif_cert_server.pem
#Default algorithm that CAPIF signs JWT tokens with.
ALGORITHM=RS256

##INVOKER APP AUTH
TOKEN_PATH=./invoker_impl/invoker_folder/ppavlidis/jwt_token.txt

